<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectOSC.exe" version="1.0.0.0" publicKeyToken="41a8b89b86863232" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectOSC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KinectOSC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.7.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bespoke.Common.dll" size="107520">
      <assemblyIdentity name="Bespoke.Common" version="4.3.0.0" publicKeyToken="843A094264521388" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jwGgH6ibBRqE4wp5ORGyE1rygrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bespoke.Common.Osc.dll" size="19456">
      <assemblyIdentity name="Bespoke.Common.Osc" version="4.3.0.0" publicKeyToken="843A094264521388" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xN9rof7InRcpMfS6Eade2jG7GBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectOSC.exe" size="121856">
      <assemblyIdentity name="KinectOSC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Jz5Du/aTdz1lQW7w+OZuIp1EMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ventuz.OSC.dll" size="33792">
      <assemblyIdentity name="Ventuz.OSC" version="1.4.1.0" publicKeyToken="53B1E9EEE2BFF606" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9LhhG4ZC2Ld3PiDR9GJvzEa2a5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bespoke.Common.dll" size="107520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jwGgH6ibBRqE4wp5ORGyE1rygrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bespoke.Common.Osc.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xN9rof7InRcpMfS6Eade2jG7GBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ventuz.OSC.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9LhhG4ZC2Ld3PiDR9GJvzEa2a5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ChathamThinkpad\Chatham" issuerKeyHash="cfecf30de27812ac829ebcf520bd6c32dc6744bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h61GksqyN40DPD3Sr/E1wWf7ubo=</DigestValue></Reference></SignedInfo><SignatureValue>MhNjdHfREeppzvP6Quw4O3Vl5y+I7COlPE1BDcAUev4p3B27ufBci6EXg1WJdDJrPtkPJO7FUNqKd6S5jSzLpEe+EvlTslbg/K4xfRTCgw9Phk5CB2z4p80bFsS3qy9d9/Z7YCVWBJsBq4Hx38dE8jDVboYQS0oqWq8ydWyxdxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>53QrkI9Vo6AM5ihLB40b2zuMBQaF2jA/0BDqbeGcB4JDKI9tYD1AA0EZW3HlDb2EMQF3PHudIExxHoA7Ts39SUH8Jd93oVxkrxykxeSgTreGWSdbJxEhKiJ08zorrsxLAg4etfC++3+Xt5krniqyr/IIql0IWqf3nhcowE3y1Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bab9fb67c135f1afd23d3c038d37b2ca9246ad87" Description="" Url=""><as:assemblyIdentity name="KinectOSC.exe" version="1.0.0.0" publicKeyToken="41a8b89b86863232" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ChathamThinkpad\Chatham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JxoWvSJn9tySo/2Y6eDB79AkIH8=</DigestValue></Reference></SignedInfo><SignatureValue>mhgfouiL9TNzHXV1UcTc69GgYigqHTYUZTmvD37hNdtmTVbFlx9xVOpWe86kbia1SgveU48DfxqK5oruY6ckwmwgQW7/CgOB1VmlL2NcQZDob0WBpSSyyFe3WWC5prQtYyM5eNAVcwOyOhnYPdj5aJy06PolEhSpcxEVOfdgpGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>53QrkI9Vo6AM5ihLB40b2zuMBQaF2jA/0BDqbeGcB4JDKI9tYD1AA0EZW3HlDb2EMQF3PHudIExxHoA7Ts39SUH8Jd93oVxkrxykxeSgTreGWSdbJxEhKiJ08zorrsxLAg4etfC++3+Xt5krniqyr/IIql0IWqf3nhcowE3y1Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKcbtqsk8iJZJfCxfJAnkXDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQwBoAGEAdABoAGEAbQBUAGgAaQBuAGsAcABhAGQAXABDAGgAYQB0AGgAYQBtMB4XDTEzMDYwMTA3MDg1M1oXDTE0MDYwMTEzMDg1M1owOTE3MDUGA1UEAx4uAEMAaABhAHQAaABhAG0AVABoAGkAbgBrAHAAYQBkAFwAQwBoAGEAdABoAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA53QrkI9Vo6AM5ihLB40b2zuMBQaF2jA/0BDqbeGcB4JDKI9tYD1AA0EZW3HlDb2EMQF3PHudIExxHoA7Ts39SUH8Jd93oVxkrxykxeSgTreGWSdbJxEhKiJ08zorrsxLAg4etfC++3+Xt5krniqyr/IIql0IWqf3nhcowE3y1IkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB/PAmYwdGX+jiEMXbRxb/opAD8Asst+vH/rRKItKAPUBkIMYap6slEJL82oGI1Rap15dRc7HK67LPn42a20sXjoYI1Ja8da0HqJHadgrU0GSIgRgJiu5UeGXnYZAgayAKBVLTV32Kv+E+CcZ10aRLJFk89wG55PfnnseJ7N1b3Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>